set lazyredraw            " improve scrolling performance when navigating through large results
set regexpengine=1        " use old regexp engine
set ignorecase smartcase  " ignore case only when the pattern contains no capital letters

" shortcut for far.vim find
" nnoremap <silent> <Find-Shortcut>  :Farf<cr>
" vnoremap <silent> <Find-Shortcut>  :Farf<cr>
" :nnoremap <Leader>s :%s/\<<C-r><C-w>\>/

" " shortcut for far.vim replace
" nnoremap <silent> <Replace-Shortcut>  :Farr<cr>
" vnoremap <silent> <Replace-Shortcut>  :Farr<cr>
